# responsible-with-ansible

./: .gitignore  README.md  Vagrantfile  ansible.cfg  hosts  site.yml  test.yml
group_vars/: appservers  dbservers
helloworld-java-app/: pom.xml
helloworld-java-app/src/main/java/no/bekk/db/: MySQLAccess.java
helloworld-java-app/src/main/java/no/bekk/jersey/filters/: NoCacheResponseFilter.java
helloworld-java-app/src/main/java/no/bekk/jersey/resources/: RootResource.java
helloworld-java-app/src/main/java/no/bekk/jetty/: WebServerMain.java
host_vars/: db.local
roles/app/files/: init.sh
roles/app/handlers/: main.yml
roles/app/tasks/: deploy.yml  main.yml  migrate_db.yml
roles/app/templates/: config.properties.j2
roles/common/tasks/: apt.yml  commons.yml  dns.yml  main.yml  users.yml
roles/db/files/: migrate_db.sql
roles/db/handlers/: main.yml
roles/db/tasks/: configure_mysql.yml  main.yml  migrate_db.yml
roles/mysql/tasks/: configure_mysql.yml  install_mysql.yml  main.yml
roles/mysql/templates/: my.cnf.j2
roles/nginx/files/: devops.conf
roles/nginx/handlers/: main.yml
roles/nginx/tasks/: config_nginx.yml  install_nginx.yml
roles/users/tasks/: users.yml
